{
  "name": "rrc-loader-helper",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renaesop/rrc-loader-helper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renaesop/rrc-loader-helper/issues"
  },
  "homepage": "https://github.com/renaesop/rrc-loader-helper#readme",
  "dependencies": {
    "create-react-class": "^15.6.2"
  }
}
